{
  "name": "pay",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Luaanaapereiraa/pay.git",
  "author": "luaanaaperiraa <luanapdsantos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.8.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "tsc"
  }
}
